mybatis.type-aliases-package=com.brt.entity

server.port=8012
#datasource
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.1.1:1521:clouddb
spring.datasource.username = gjzn
spring.datasource.password = gjzn

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=dispatch-backend
keycloak.public-client=true
keycloak.resource=dispatch-backend

keycloak.security-constraints[0].authRoles[0]=dispatch_role_admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*